<template>
	<v-app>
		<v-navigation-drawer
			app
			mobileBreakpoint="600"
			miniVariantWidth="300"
		>
			<v-list-item>
				<v-list-item-content>
					<v-list-item-title class="title">
						Loki-gui
					</v-list-item-title>
					<v-list-item-subtitle>
						Your loki visual helper
					</v-list-item-subtitle>
				</v-list-item-content>
			</v-list-item>
			<select-directory />

			<v-divider />

			<v-list dense nav>
				<v-list-item link>
					<v-list-item-icon>
						<v-icon>mdi-check</v-icon>
					</v-list-item-icon>

					<v-list-item-content>
						<v-list-item-title>TestTitle</v-list-item-title>
					</v-list-item-content>
				</v-list-item>
			</v-list>
		</v-navigation-drawer>

		<!-- Sizes your content based upon application components -->
		<v-main class="grey lighten-5">
			<v-toolbar collapse>
				<v-app-bar-nav-icon />

				<v-spacer />

				<v-btn icon><v-icon>mdi-magnify</v-icon></v-btn>
				<v-btn icon><v-icon>mdi-heart</v-icon></v-btn>
				<v-btn icon><v-icon>mdi-dots-vertical</v-icon></v-btn>
			</v-toolbar>
			<Draggable>
				<v-card elevation="2" outlined>
					<Juxtapose
						:left="left"
						:right="right"
					/>
				</v-card>
			</Draggable>
		</v-main>
	</v-app>
</template>

<script>
import Juxtapose from './components/Juxtapose';
import Draggable from './components/Draggable';
import SelectDirectory from './components/SelectDirectory';

export default {
	name: 'App',
	components: { Juxtapose, Draggable, SelectDirectory },
	data: () => ({
		left: require('./assets/test/current/chrome_laptop_Example_Button_Primary.png'),
		right: require('./assets/test/reference/chrome_laptop_Example_Button_Primary.png')
	})
};
</script>

<style>
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	overflow: hidden;
}
</style>
